FAVFLIX_FIREBASE_API_KEY=AIzaSyCQzfwUhjN4QaVIwc6NsAXqvd75MQlpSIo
FAVFLIX_FIREBASE_AUTH_DOMAIN=favflix-13463.firebaseapp.com
FAVFLIX_FIREBASE_PROJECT_ID=favflix-13463
FAVFLIX_FIREBASE_STORAGE_BUCKET=favflix-13463.appspot.com
FAVFLIX_MESSAGING_SENDER=565975025121
FAVFLIX_APP_ID=1:565975025121:web:aea4b2a6098be2dd523ea0